auth.jwtSecret=t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWn
auth.jwtExpirationMs=14400000

server.port=8080

server.servlet.context-path=/mercado/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=mercado-service

spring.datasource.url=jdbc:postgresql://localhost:5432/mercado
#spring.datasource.url=jdbc:postgresql://mercado.csknmncq6huv.us-east-2.rds.amazonaws.com:5432/mercado
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#EMAIL SMTP GMAIL
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=contato@mercadoenegocios.com.br
spring.mail.password=Mercado123@
##
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


spring.freemarker.settings.locale=pt_BR
# opcoes: sandbox, fake, smtp
mercado.email.impl=smtp
mercado.email.remetente=Mercado e Negócios <contato@mercadoenegocios.com.br>
#siberius.email.sandbox.destinatario=siberiusapp@gmail.com

#
#FLYWAY
#
#USADO PARA GERAR SCRIPT DDL.SQL PARA O FLYWAY
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.flyway.locations=classpath:db/migration
#USAR APENAS DESENVOLVIMENTO
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata


#S3
projeto.storage.s3.id-chave-acesso=AKIAXRM6E6US3QVUEJNL
projeto.storage.s3.chave-acesso-secreta=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
projeto.storage.s3.bucket=projeto-mercado
projeto.storage.s3.regiao=us_east_1
projeto.storage.s3.diretorio=edital-arquivo

#tipo de Upload S3 ou Local
projeto.storage.tipo=s3

#LOCAL
projeto.storage.local.diretorio = /home/jhonnyscerni/Documentos/file